<!DOCTYPE html>
<!-- https://github.com/NC22/HTML5-Color-Picker/wiki/Documentation -->
<html lang="en" dir="ltr">
  <head>
    <title>Color Set Creator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <script src="./js/html5kellycolorpicker.min.js"></script>
    <style>
        body {
            background : #003865;
            font-family: Calibri;
            text-align: center;
        }

        .wrap {
            position: relative;
            bottom: -120px;
            padding-top: 150px;
        }

        input {
            border: 0px;
            padding : 6px;
        }

        .popup-kelly-color-custom {
            position : absolute;
            display : none;
            background-color : rgb(225, 225, 225);
            border : 1px solid rgb(191, 191, 191);
            box-shadow : rgba(0, 0, 0, 0.24) 7px 7px 14px -3px;
            border-radius : 4px;
            padding : 12px;
            box-sizing : content-box;
            left : 0px;
            bottom : 0px;
            border-radius: 110px;
            margin-left: -30px;
            margin-top: -10px;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <p><b>Choose color or enter Colorcode</b></p>
        <input class="colorpicker" id="color2" value="#e45dad">
        </div>
    <script type="text/javascript">
      var colorpickers = KellyColorPicker.attachToInputByClass('colorpicker', {alpha_slider : true, size : 200});
    </script>
</body>
</html>
