<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/master.css">
    <title>Sets</title>
    <style media="screen">
      select{
        width: 140px;
        height: 40px;
      }
      input[type='checkbox'] {
          -webkit-appearance:none;
          position: relative;
          z-index: -3;
          width:30px;
          height:30px;
          background:white;
          border-radius:5px;
          border:2px solid #555;
      }
      input[type='checkbox']:checked {
          background: #1e1e1e;
      }
      label.checkbox-label input[type=checkbox]{
          position: relative;
          vertical-align: middle;
          bottom: 1px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="color_creator.html">Colors</a></li>
      <li><a class="active" href="sets.html">Sets</a></li>
    </ul>
    <br><br><br>
    <label class="checkbox-label"><input type="checkbox" name="si" value="doot"
    onclick="enable_disable_selects(['all_same','top','front_left',
    'front_banner','front_rigth','left_left','left_banner','left_right',
    'back_left','back_banner','back_rigth',
    'rigth_left','rigth_banner','rigth_rigth'])">
     All Colors Same </label> <br><br>
    <select disabled  class="" id="all_same" name=""></select>

    <h4>Top</h4>
    <select class="" id="top" name=""></select>

    <h4>Front</h4>
    <select class="" id="front_banner" name=""></select><br><br>
    <select class="" id="front_left" name=""></select>
    <select class="" id="front_rigth" name=""></select>
    <h4>Left</h4>
    <select class="" id="left_banner" name=""></select><br><br>
    <select class="" id="left_left" name=""></select>
    <select class="" id="left_right" name=""></select>
    <h4>Back</h4>
    <select class="" id="back_banner" name=""></select><br><br>
    <select class="" id="back_left" name=""></select>
    <select class="" id="back_rigth" name=""></select>
    <h4>Right</h4>
    <select class="" id="rigth_banner" name=""></select><br><br>
    <select class="" id="rigth_left" name=""></select>
    <select class="" id="rigth_rigth" name=""></select>
    <br><br><br><br>
    <input type="text" id="set_name" placeholder="Set Name">
    <br><br>
    <button class="button" type="button" name="button">Try</button> <button class="button" type="button" name="button">Save</button>



    <script type="text/javascript">
      function enable_disable_selects(selects) {
        if (document.getElementById(selects[0]).disabled == true) {
          document.getElementById(selects[0]).disabled = false;
        }
        else {
          document.getElementById(selects[0]).disabled = true;
        }

        for (var i = 1; i < selects.length; i++) {
          if (document.getElementById(selects[i]).disabled == true) {
            document.getElementById(selects[i]).disabled = false;
          }
          else {
            document.getElementById(selects[i]).disabled = true;
          }
        }
      }
      let dropdowns = [document.getElementById('all_same'),document.getElementById('top'),
                       document.getElementById('front_left'),document.getElementById('front_rigth'),
                       document.getElementById('left_left'),document.getElementById('left_right'),
                       document.getElementById('back_left'),document.getElementById('back_rigth'),
                       document.getElementById('rigth_left'),document.getElementById('rigth_rigth')]
    </script>



  </body>
</html>
